{
    "name": "elijan/laravel-twilio",
    "description": "A Twilio port for Laravel (4.2+)",
    "authors": [
        {
            "name": "Julian Aceves",
            "email": "j@j42.me",
            "homepage": "https://j42.me"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/twilio/twilio-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "twilio/sdk": "3.12.*"
    },
    "autoload": {
        "classmap": [
            "src/j42",
            "src/controllers"
        ],
        "psr-0": {
            "J42\\LaravelTwilio": "src/j42"
        }
    }
}
